<html lang="pt">
    <head>
        <title>Cookbook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .empadao1 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao2 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao3 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao4 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .jumbotron1{
                color: #000;
                background-repeat: no-repeat;
                background-position: 250px center;
                background-size: 300px 300px;
                height: 200px;
                background-color: #fff;
                border-radius: 0px;
                background-image: url("Logo de moda feminina rosa .png");
            }
            @media (max-width:991px){
                .jumbotron1{
                    color: #000;
                    background-repeat: no-repeat;
                    background-position: center 100px;
                    background-size: 130px 130px;
                    height: 200px;
                    background-color: #fff;
                    border-radius: 0px;
                    background-image: url("Logo de moda feminina rosa .png");
                }
            }
        </style>
    </head>
    <body>
        <div class="jumbotron1 text-center" style="margin-bottom:0">
            <br><br><h1>Cookbook</h1>
            <p>O melhor site de receitas!</p>  
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Cadastro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empadoes.html">Empadões</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="container">
                    <h2>Cadastro Cookbook</h2>
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">senha:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                        </div>

                        <div class="container">
                            <h2></h2>
                            <p></p>
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <label for="comment">Comentario:</label>
                                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                                </div>
                            </form>
                        </div>

                        </body>
                    </html>

                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> salvar senha
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            <br><br>
        </div>
        </div>
    </div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <p>@Cookbook</p>
</div>
</body>
</html>
