<html lang="pt">
    <head>
        <title>Cookbook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .empadao1 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao2 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("frangotradicional.jpg");
            }
            .empadao3 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("camarao.jpeg");
            }
            .empadao4 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("carne.png");
            }
            .jumbotron1{
                color: #000;
                background-repeat: no-repeat;
                background-position: 250px center;
                background-size: 300px 300px;
                height: 200px;
                background-color: #fff;
                border-radius: 0px;
                background-image: url("Logo de moda feminina rosa .png");
            }
            a.empadao1 {
                display: block;
                height: 350px;
            }
            .empadao1:hover {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity : 0.7;
                background-image: url("empadao.jpg");
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron1 text-center" style="margin-bottom:0">
            <br><br><h1>Cookbook</h1>
            <p>O melhor site de receitas!</p>  
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Empadões</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastros</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Receitas</h3>
                    <p>Tutoriais para fazer o Empadão</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/EwSU1uV2z0Y">Vídeo Empadão de Carne Seca</a>
                            <a class="nav-link" href="https://youtu.be/M9LNTZHjZHM">Vídeo Empadão de Camarão</a>
                            <a class="nav-link" href="https://youtu.be/dzsN5Rdyv0s">Vídeo Empadão de Frango</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <h2>Empadão de Frango</h2>
                    <h5>EMPADÃO DE FRANGO SUPER CREMOSO E FÁCIL !</h5>
                    <a href="receitas.html" class="empadao1">
                        <div id="divlink"></div>
                    </a>
                    <br>
                    <h2>Empadão de Liquidificador</h2>
                    <h5>EMPADÃO FÁCIL DE LIQUIDIFICADOR - DERRETE NA BOCA !</h5>
                    <div class="empadao2"> </div>
                    <br>
                    <h2>Empadão de Camarão</h2>
                    <h5>EMPADÃO DE CAMARÃO PERFEITO! O MELHOR DA VIDA !</h5>
                    <div class="empadao3"> </div>
                    <br>
                    <h2>Empadão de Carne Seca</h2>
                    <h5>EMPADÃO DE CARNE SECA PERFEITO! O MELHOR DA VIDA !</h5>
                    <div class="empadao4"> </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>@Cookbook</p>
        </div>
    </body>
</html>