<html lang="pt">
    <head>
        <title>Cookbook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .bolo {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("bolo.jpg");
            }
            .empadao {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .paes {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("paorecheado.jpg");
            }
            .brownie {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("brownie.jpg");
            }
            .jumbotron1{
                color: #000;
                background-repeat: no-repeat;
                background-position: 250px center;
                background-size: 300px 300px;
                height: 200px;
                background-color: #fff;
                border-radius: 0px;
                background-image: url("Logo de moda feminina rosa .png");
            }
        </style>
    </head>
    <body>
        <div class="jumbotron1 text-center" style="margin-bottom:0">
            <br><br><h1>Cookbook</h1>
            <p>O melhor site de receitas!</p>  
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="empadao.html">Empadões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastros</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Receitas</h3>
                    <p>CookBook</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link">Bolo de Chocolate</a>
                            <a class="nav-link">Empadão de Frango</a>
                            <a class="nav-link">Pães Recheados</a>
                            <a class="nav-link">Brownie</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <h2>Bolo de Chocolate</h2>
                    <h5>BOLO TRADICIONAL DE CHOCOLATE !</h5>
                    <div class="bolo"> </div>
                    <br>
                    <h2>Empadão de Frango </h2>
                    <h5>EMPADÃO SUPER FÁCIL !</h5>
                    <div class="empadao"> </div>
                    <br>
                    <h2>Pães Recheados</h2>
                    <h5>PÃES RECHEADOS , FÁCIL FÁCIL !</h5>
                    <div class="paes"> </div>
                    <br>
                    <h2>Brownie</h2>
                    <h5>O MELHOR DO MUNDO!! BROWNIE DE NESCAU SUPER FÁCIL E GOSTOSO!</h5>
                    <div class="brownie"> </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p>@Cookbook</p>
        </div>
    </body>
</html>