<html lang="pt">
    <head>
        <title>Cookbook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" href="icone.ico">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="icon.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .empadao1 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao2 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao3 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .empadao4 {
                height: 350px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover; 
                background-image: url("empadao.jpg");
            }
            .jumbotron1{
                color: #000;
                background-repeat: no-repeat;
                background-position: 250px center;
                background-size: 300px 300px;
                height: 200px;
                background-color: #fff;
                border-radius: 0px;
                background-image: url("Logo de moda feminina rosa .png");
            }
            @media (max-width:991px){
                .jumbotron1{
                    color: #000;
                    background-repeat: no-repeat;
                    background-position: center 100px;
                    background-size: 130px 130px;
                    height: 200px;
                    background-color: #fff;
                    border-radius: 0px;
                    background-image: url("Logo de moda feminina rosa .png");
                }
            }
        </style>
    </head>
    <body>
        <div class="jumbotron1 text-center" style="margin-bottom:0">
            <br><br><h1>Cookbook</h1>
            <p>O melhor site de receitas!</p>  
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand">Empadões</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastros</a>
                    </li>
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <a href="empadao.html"><h1>←</h1></a>
                    <h1>MASSA</h1>
                    <br>
                    <h6>400 g de farinha de trigo
                        <br>200 g de manteiga gelada
                        <br>1 ovo inteiro
                        <br>1 gema de ovo batido para a massa
                        <br>sal a gosto
                        <br>6 colheres (sopa) de leite
                        <br>1 gema de ovo para pincelar sobre a massa
                        <br></h6>
                    <br>
                    <h1>RECHEIO</h1>
                    <h6>1 kg de peito de frango desossado
                        <br>1 cebola média picadinha
                        <br>2 dentes de alho picados e amassados
                        <br>1 tomate picado sem pele
                        <br>1 colher de sopa de azeite
                        <br>cheiro-verde picado
                        <br>1 lata de milho verde
                        <br>1 lata de molho de tomate
                        <br>1 colher (sopa) cheia de farinha de trigo
                        <br>3 cubos de caldo de galinha
                        <br>azeitonas picadas</h6>
                </div>
                <div class="col-sm-8">
                    <h1>Modo de Preparo</h1>
                    <h4>Recreio</h4>
                    <h6>1 ─ Cozinhe o peito de frango, desfie e reserve.
                        <br><br>2 ─ Em uma panela, coloque o azeite, frite a cebola e deixe dourar.
                        <br><br>3 ─ Adicione o alho, frite por mais alguns minutos e acrescente o frango desfiado.
                        <br><br>4 ─ Dissolva os cubinhos de caldo de galinha na água quente e junte ao refogado.
                        <br><br>5 ─ Acrescente o trigo e mexa sem parar, vigorosamente, até obter uma consistência cremosa.
                        <br><br>6 ─ Despeje o milho, as azeitonas, o cheiro-verde, o tomate e misture.</h6>
                    <h4>Massa</h4>
                    <h6>1 ─ Em uma tigela, misture o trigo e a manteiga até obter uma farofa.
                        <br><br>2 ─ Acrescente os demais ingredientes e amasse bem até obter uma massa lisa.
                        <br><br>3 ─ Embrulhe em papel filme e leve à geladeira por aproximadamente 30 minutos.
                        <br><br>4 ─ Use metade da massa para forrar a assadeira e a outra para cobrir o recheio.
                        <br><br>5 ─ Pincele o empadão com a gema e leve ao forno médio (180° C), preaquecido, por aproximadamente 40 minutos.</h6>
                    <br><br><br>
                </div>
                <h3>Dicas para preparar a melhor receita de empadão de frango</h3>
                <h6>Fez seu empadão de frango com massa podre e ficou um empadão esfarelento? Ou duro? Calma! Temos uma dica: adicione 1 colher de vinagre a 6 colheres de sopa de água bem gelada. Junte com a massa e trabalhe com ela, depois deixe descansar! O vinagre e a baixa temperatura retardam a ação do glúten da massa e constroem melhor a massa para empadão de frango, deixando-a mais macia e compacta, sem esfarelar, mas ainda sim derretendo na boca!
                <br>
                <br>A temperatura é muito importante na hora de fazer empadão de frango simples: lembre-se sempre que a manteiga, da massa, deve estar gelada; quando for rechear, o recheio deve estar totalmente frio. Se o recheio entrar quente, ele cozinha a massa e atrapalha a estrutura do seu empadão de frango.<br><br><br><br></h6>
                <br>
                <h3>Além do empadão de frango simples: muitas outras receitas fáceis pra você!</h3>
                <h6>O empadão de frango fácil é muito saboroso e prático de fazer! Uma dica para deixá-lo ainda mais gostoso, é colocar requeijão no recheio e fazer um empadão de frango com requeijão, vai ficar ainda mais cremoso e suculento!
                <br>
                <br>Na hora da pressa, a melhor opção é fazer um empadão de frango de liquidificador! Confira a receita prática no TudoGostoso!
                <br>
                <br>Agora que você sabe como fazer empadão de frango, confira mais receitas fáceis e práticas para o dia a dia: massa de panqueca, fricassê de frango, escondidinho de carne moída, strogonoff de carne e torta de frango de liquidificador.</h6>
                <br>
            </div>
        </div>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>@Cookbook</p>
        </div>
    </body>
</html>
